<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-commerse</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="site-header">
    <div class="container site-header__container">
      <nav class="site-nav">
        <ul class="site-nav__right-list">
          <li class="site-nav__right-item">
            <a class="site-nav__link" href="#">Chat wis us</a>
          </li>
          <li class="site-nav__right-item">
            <a class="site-nav__link black-color-link" href="tel:+420 336 775 664">+420 336 775 664</a>
          </li>
          <li class="site-nav__right-item">
            <a class="site-nav__link black-color-link" href="mailto:info@freshnesecom.com">info@freshnesecom.com</a>
          </li>
        </ul>
        
        <ul class="site-nav__list">
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">Blog</a>
          </li>
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">About Us</a>
          </li>
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">Careers</a>
          </li>
        </ul>
      </nav>
      
      <section class="header-section">
        <a class="header-section__img-link" href="#">
          <img class="header-section__img" src="/images/site-header-logo.svg" alt="site logo image" width="177" height="50">
        </a>
        <form class="header-section__form" action="#">
          <label class="visually-hidden" for="cars">Select label</label>
          
          <select class="header-section__select" id="cars">
            <option class="header-section__option" value="volvo">All categories</option>
            <option class="header-section__option" value="volvo">Bakery</option>
            <option class="header-section__option" value="opel">Meat and fish</option>
            <option class="header-section__option" value="audi">Drinks</option>
          </select>

          <label class="visually-hidden" for="input">Input label</label>
          <input class="header-section__input" id="input" name="input" type="search" placeholder="Search Products, categories ...">
        </form>


        <div class="site-user">
          <a class="site-user__link" href="#">
            <img class="site-user__img" src="/images/user-account.svg" alt="user image" width="24" height="24">
          </a>
          <a class="site-user__basket-link" href="#">
            <img class="site-user__basket-img" src="/images/pocket.svg" alt="basket image" width="24" height="24">
          </a>
        </div>
      </section>
    </div>  


      <div class="site-menu">
        <div class="container">
          <ul class="site-menu__list">
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Bakery</a>
              <ul class="dropdown-menu">
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
              </ul>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Fruit and vegetables</a>
              <ul class="dropdown-menu">
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
              </ul>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Meat and fish</a>
              <ul class="dropdown-menu">
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
              </ul>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Drinks</a>
              <ul class="dropdown-menu">
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
              </ul>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Kitchen</a>
              <ul class="dropdown-menu">
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
              </ul>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Special nutrition</a>
              <ul class="dropdown-menu">
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
              </ul>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Baby</a>
              <ul class="dropdown-menu">
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
              </ul>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="#">Pharmacy</a>
              <ul class="dropdown-menu">
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
                <li class="dopdown-item"><a class="dropdown-link" href="#">Lorem</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
  </header>
</body>
</html>