<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>e-commerse</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="site-header">
    <div class="container site-header__container">
      <nav class="site-nav">
        <ul class="site-nav__right-list">
          <li class="site-nav__right-item">
            <a class="site-nav__link" href="#">Chat wis us</a>
          </li>
          <li class="site-nav__right-item">
            <a class="site-nav__link black-color-link" href="tel:+420 336 775 664">+420 336 775 664</a>
          </li>
          <li class="site-nav__right-item">
            <a class="site-nav__link black-color-link" href="mailto:info@freshnesecom.com">info@freshnesecom.com</a>
          </li>
        </ul>
        
        <ul class="site-nav__list">
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">Blog</a>
          </li>
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">About Us</a>
          </li>
          <li class="site-nav__item">
            <a class="site-nav__link" href="#">Careers</a>
          </li>
        </ul>
      </nav>
      
      <section class="header-section">
        
      </section>
      
      <div class="site-menu">
        
      </div>
    </div>
  </header>
</body>
</html>